events {}

http {
    # site1 redirect
    server {
        listen 80;
        server_name site1.local;
        return 301 https://$host$request_uri; # 301 - moved permanently
    }

    # site1: HTTPS
    server {
        listen 443 ssl;
        server_name site1.local;

        ssl_certificate     /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / { # / указывает какие запросы будут обработаны (все), могла быть конекретика, например /name/
            root /usr/share/nginx/html/site1;
            index index.html;
        }

        location /images/ { # пример запроса и alias то есть пользователь обращается через .../images/..., но на сервере контент ищется в .../folder_images/...
            alias /usr/share/nginx/html/site1/folder_images/;
        } # Это нужно чтобы дать пользователю красивый путь, а не как правильно на севере
    }

    # site2 redirect
    server {
        listen 80;
        server_name site2.local;
        return 301 https://$host$request_uri; # 301 - moved permanently
    }

    # site2: HTTPS
    server {
        listen 443 ssl;
        server_name site2.local;

        ssl_certificate     /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            root /usr/share/nginx/html/site2;
            index index.html;
        }
    }
}